# See https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_ljBCmsK1Sv6haT7TFmyYh446
REACT_APP_PLAID_PUBLIC_KEY=123b4a0a9a314cccb682f9c1274d90
REACT_APP_PRICESQUAD=https://pricesquad.herokuapp.com